# BlazorEComm

Client/: App.razor  BlazorEComm.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Server/: BlazorEComm.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20221109202004_CreateInitial.Designer.cs  20221109202004_CreateInitial.cs  20221109210518_ProductSeeding.Designer.cs  20221109210518_ProductSeeding.cs  20221110210603_Categories.Designer.cs  20221110210603_Categories.cs  20221110212045_SeedMoreProducts.Designer.cs  20221110212045_SeedMoreProducts.cs  20221114205732_ProductVariants.Designer.cs  20221114205732_ProductVariants.cs  20221115182716_FeturedProducts.Designer.cs  20221115182716_FeturedProducts.cs  20221116191344_Users.Designer.cs  20221116191344_Users.cs  20221118201313_CartItems.Designer.cs  20221118201313_CartItems.cs  20221221160623_Orders.Designer.cs  20221221160623_Orders.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Server/Services/CartService/: CartService.cs  ICartService.cs
Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Server/Services/OrderService/: IOrderService.cs  OrderService.cs
Server/Services/ProductService/: IProductService.cs  ProductService.cs
Shared/: BlazorEComm.Shared.csproj  CartItem.cs  (+15 more)
(+33 files in other folders)
